PORT = 5000

DB_LOCAL_URI = mongodb://127.0.0.1:27017
DB_NAME = book-store

ACCESS_TOKEN_SECRET = 99ddec93a20c0e5bee5f25d55d3f3247bedc8db56f9e1f38e08ff84dc3587fcd
REFRESH_TOKEN_SECRET = ffd4ae419218b0f2b5c4048fcd03ba049c7ff3242809f8f789c9717bdef3e4f7

JWT_ACCESS_EXPIRESIN = 1h
JWT_REFRESH_EXPIRESIN = 1y
JWT_ISS = bookstorepage.com

REDIS_PORT = 6379:0
REDIS_HOST = 127.0.0.1

AUTH_EMAIL = nntam17052001@gmail.com
AUTH_PASSWORD = bxkfwivzxpvvibgo

GOOGLE_CLIENT_ID = 786835103387-5tqd04driuinavuml966mo33oalp4v8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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